* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right,rgb(75, 182, 218),rgba(0,255,0,0.7)); 
  font-family: sans-serif;
  font-size: 16px;
}

.container {
  width: 300px;
  height:auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#input {
  width: 100%;
  padding: 30px 12px;
  background-color: #000;
  border: none;
  color: #fff;
  font-size: 2.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2px;
  background: #fff;
}

.btn {
  background: rgb(163, 222, 240);
  padding: 20px 0;
  border: none;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
}
.btn:hover{
  border:2px solid lawngreen;
}
.ac-btn {
  grid-area: 1 / 1 / 2 / 3;
}

.equal-btn {
  grid-area: 5 / 3 / 6 / span 2;
}